{
  "createdAt": 1668328718447,
  "updatedAt": 1668328718447,
  "deletedAt": 0,
  "createdFirstAt": 1668328718447,
  "id": "hvMDXibXiSQYwWSD",
  "dependencies": {
    "model-types": "0.0.1",
    "auth-types": "0.0.1",
    "code-types": "0.0.1",
    "geo-types": "0.0.1",
    "asset-type": "0.0.1",
    "social-media-types": "0.0.1",
    "ua-parser-js": "*",
    "server": "*"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "peer-types",
  "language": "english",
  "slug": "peer-types",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "peer-types",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668835535805,
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/purpose/p2p",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 17,
        "lines": 823,
        "characters": 23898,
        "bytes": 23898
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 161,
        "characters": 4576,
        "bytes": 4576
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 9,
        "characters": 77,
        "bytes": 77
      },
      "size": {
        "bytes": 28551,
        "characters": 28551,
        "lines": 993,
        "numberOfFiles": 20
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}