{
  "createdAt": 1668976429716,
  "updatedAt": 1668976429716,
  "deletedAt": 0,
  "createdFirstAt": 1668976429716,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "writeAllCodestories": "node build/cli/writeAllCodestories.cli.js"
  },
  "bin": {
    "writeAllCodestories": "node build/cli/writeAllCodestories.cli.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "name": "make-codestory",
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/parsing/file-conversion/md/make-codestory/src/mapMarkdownParseSections.ts. Error: Error: Unknown type \"function\""
      ],
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "lastRebuildAt": 1669288792342,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 13,
        "lines": 272,
        "characters": 7839,
        "bytes": 7839
      },
      "dataSize": {
        "numberOfFiles": 5,
        "lines": 141,
        "characters": 37427111,
        "bytes": 37427111
      },
      "textSize": {
        "numberOfFiles": 9,
        "lines": 334,
        "characters": 15753,
        "bytes": 15753
      },
      "size": {
        "bytes": 37450703,
        "characters": 37450703,
        "lines": 747,
        "numberOfFiles": 27
      }
    },
    "folderNameIndexed": "make-codestory",
    "relativeOperationLocationPathIndexed": "operations/tools/parsing/file-conversion/md",
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "findCodespans",
      "notEmpty",
      "getProjectRoot",
      "path",
      "explore",
      "getFrontmattersMappedObject",
      "getProjectRelativePaths",
      "getTodoPaths",
      "db",
      "getSubsetFromObject",
      "mergeObjectsArray",
      "AugmentedAnyModelType",
      "writeToAssets",
      "readMarkdownFile",
      "markdownParseToMarkdownString",
      "markdownParseToMarkdownStringFromContent",
      "fs",
      "path",
      "MarkdownChunk",
      "MarkdownParse",
      "oneByOne",
      "notEmpty"
    ],
    "packageDependenciesIndexed": []
  },
  "dependencies": {
    "js-util": "0.0.1",
    "get-path": "0.0.1",
    "fs-util": "1.0.5",
    "k-explore": "0.0.2",
    "database": "0.0.1",
    "model-types": "0.0.1",
    "write-to-assets": "0.0.1",
    "read-markdown-file": "0.0.1",
    "markdown-parse-js": "0.0.1",
    "code-types": "0.0.1",
    "one-by-one": "0.0.1",
    "marked": "*",
    "marked-util": "0.0.1",
    "explore-project": "0.0.1",
    "markdown-types": "0.0.1"
  },
  "slug": "make-codestory",
  "id": "fwszeynoqsiqirywndizvimt"
}
