{
  "createdAt": 1671193369268,
  "updatedAt": 1671193369268,
  "deletedAt": 0,
  "createdFirstAt": 1671193369268,
  "id": "kfsjdkljfklsjklfdsjkflsdj",
  "dependencies": {
    "api": "0.0.1",
    "markdown": "1.0.0",
    "react-with-native": "1.4.9",
    "ai-types": "0.0.1",
    "cool-toast": "0.0.0",
    "fs-util-js": "0.0.1",
    "context-menu": "0.0.0",
    "js-util": "0.0.1",
    "react-with-native-router": "1.0.14",
    "react-with-native-alert": "1.0.33",
    "layout": "0.0.0",
    "next-a-link": "0.0.1",
    "clickable-icon": "0.0.1",
    "prompt-components": "1.0.0",
    "tooltip": "0.0.1",
    "breadcrumbs": "0.0.1",
    "file-writer": "0.0.0",
    "generative-functions-node": "0.0.1",
    "fs-util": "1.0.5",
    "get-path": "0.0.1",
    "k-explore": "0.0.2",
    "share": "1.0.0",
    "react-with-native-store": "2.0.40",
    "api-store": "0.0.1",
    "nested-menu": "0.0.1",
    "writer-input": "1.0.0",
    "file-tabs": "0.0.0",
    "db-crud": "0.0.0",
    "peer-types": "0.0.1",
    "react-with-native-select": "2.0.7",
    "next": "*",
    "react": "*",
    "function-form": "0.0.1",
    "fancy-loader": "0.0.1",
    "tabs": "0.0.1",
    "markdown-parse-js": "0.0.1"
  },
  "devDependencies": {
    "@types/marked": "^4.0.7",
    "@types/react": "17.0.30",
    "@types/react-dom": "^17.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.8.4"
  },
  "main": "./build/esm/index.js",
  "source": "./src/index.ts",
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "build": "tsc",
    "css-watch": "tailwindcss -w -o css.css",
    "dev": "echo 'not sure if this works' && npx tsc-watch --onSuccess 'yarn css'",
    "css": "tailwindcss -o css.css"
  },
  "version": "1.0.0",
  "name": "generative-ui",
  "slug": "generative-ui",
  "operation": {
    "indirectDependencies": [
      "peer-functions",
      "collect-static-assets",
      "ai-functions-node",
      "generative-functions-node",
      "file-explorer-open"
    ],
    "classificationIndexed": "ui-esm",
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/ai/generative-ui/src/components/SelectionPrompts.tsx. Error: Error: Unknown type \"function\""
      ],
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "lastRebuildAt": 1673379278937,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 17,
        "lines": 1718,
        "characters": 52986,
        "bytes": 52986
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 252,
        "characters": 6315,
        "bytes": 6315
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 219,
        "characters": 4895,
        "bytes": 4895
      },
      "size": {
        "bytes": 64196,
        "characters": 64196,
        "lines": 2189,
        "numberOfFiles": 21
      }
    },
    "folderNameIndexed": "generative-ui",
    "relativeOperationLocationPathIndexed": "operations/tools/ai",
    "coreDependenciesIndexed": [
      "useState"
    ],
    "operationDependenciesIndexed": [
      "queries",
      "MarkdownContent",
      "Div",
      "FolderContent",
      "Div",
      "useFileWriter",
      "ContextMenuItem",
      "useAlert",
      "ContextualPrompt",
      "ContextualPromptResult",
      "ContextualPromptsObject",
      "FolderContent",
      "api",
      "useContextMenu",
      "showStandardResponse",
      "warningToast",
      "getFolderJs",
      "notEmpty",
      "Div",
      "P",
      "useRouter",
      "AuthenticationLayout",
      "ALink",
      "P",
      "ContextualPrompt",
      "api",
      "ClickableIcon",
      "showStandardResponse",
      "warningToast",
      "processPrompt",
      "usePromptResultAlert",
      "Div",
      "P",
      "useRouter",
      "Tooltip",
      "MarkdownContent",
      "useAlert",
      "getFolderJs",
      "ReaderProps",
      "apiWithConfig",
      "ClickableIcon",
      "useFileWriter",
      "getFileOrFolderName",
      "getFolderJs",
      "MarkdownContent",
      "MarkdownParsePresentation",
      "processPrompt",
      "usePromptResultAlert",
      "Div",
      "P",
      "useAlert",
      "useRouter",
      "Tabs",
      "mdToJsonParse",
      "ReaderProps",
      "queries",
      "ContextualPrompt",
      "api",
      "showStandardResponse",
      "processPrompt",
      "usePromptResultAlert",
      "Div",
      "P",
      "useAlert",
      "useLastSelection",
      "ClickableIcon",
      "setItem",
      "Div",
      "FunctionForm",
      "FancyLoader",
      "showStandardResponse",
      "createStore",
      "apiStoreInitialValues",
      "nestedMenuStoreInitialValues",
      "writerInitialValues",
      "fileTabsInitialValues",
      "dbCrudInitialValues",
      "tabsStoreInitialValues",
      "queries",
      "Group",
      "FolderContent",
      "api",
      "ContextMenuItem",
      "showStandardResponse",
      "getFileOrFolderName",
      "getFolderJs",
      "makeRelative",
      "useAlert",
      "makeArray",
      "useRouter",
      "ContextualPromptResult",
      "takeFirst",
      "useRouter",
      "ContextualPromptResult",
      "api",
      "ClickableIcon",
      "showStandardResponse",
      "withoutExtension",
      "ALink",
      "Div",
      "P",
      "useRouter",
      "Item",
      "Select"
    ],
    "packageDependenciesIndexed": [
      "useRouter"
    ]
  }
}