{
  "createdAt": 1668614134491,
  "updatedAt": 1668614134491,
  "deletedAt": 0,
  "createdFirstAt": 1668614134491,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "npx tsc-watch --onSuccess 'yarn css'",
    "css": "tailwindcss -o css.css",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "sensible": {
    "hasGeneratedDependencies": false
  },
  "peerDependencies": {
    "react": "17.0.2"
  },
  "dependencies": {
    "asset-type": "0.0.1",
    "server-api-url": "0.0.1",
    "function-form": "0.0.1",
    "react-with-native-notification": "1.0.42",
    "react-with-native": "1.4.9",
    "api-types": "0.0.1",
    "model-types": "0.0.1",
    "api": "0.0.1",
    "js-util": "0.0.1",
    "peer-types": "0.0.1",
    "react-with-native-alert": "1.0.33",
    "react-with-native-store": "2.0.40",
    "api-store": "0.0.1",
    "next": "*",
    "react": "*",
    "next-a-link": "0.0.1",
    "react-with-native-router": "1.0.14",
    "fancy-loader": "0.0.1",
    "asset-functions-js": "0.0.1",
    "cool-toast": "0.0.0",
    "asset-view": "0.0.0",
    "simplified-schema-form": "0.0.1",
    "code-types": "0.0.1"
  },
  "name": "authentication",
  "operation": {
    "indirectDependencies": [
      "server-login"
    ],
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": [],
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/gui/wise/authentication/src/PictureWithInfoDropdown.tsx. Error: Error: Unknown type \"function\""
      ]
    },
    "lastRebuildAt": 1668833533637,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 12,
        "lines": 473,
        "characters": 14377,
        "bytes": 14377
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 186,
        "characters": 5300,
        "bytes": 5300
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 26,
        "characters": 897,
        "bytes": 897
      },
      "size": {
        "bytes": 20574,
        "characters": 20574,
        "lines": 685,
        "numberOfFiles": 16
      }
    },
    "folderNameIndexed": "authentication",
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/gui/wise",
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": []
  },
  "slug": "authentication",
  "id": "hdvslqxxvwqpttxpqpdouyxc"
}