{
  "createdAt": 1663736328043,
  "updatedAt": 1663736328043,
  "deletedAt": 0,
  "createdFirstAt": 1663736328043,
  "name": "puppeteer-utils",
  "private": true,
  "version": "1.0.2",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "author": "Bhagya Sah",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/test.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/lru-cache": "^7.10.10",
    "@types/puppeteer-core": "^5.4.0",
    "@types/uuid": "^9.0.0"
  },
  "sensible": {
    "hasGeneratedDependencies": false
  },
  "dependencies": {
    "browser-types": "0.0.1",
    "database": "0.0.1",
    "get-path": "0.0.1",
    "lru-cache": "^7.14.1",
    "model-types": "0.0.1",
    "puppeteer": "*",
    "puppeteer-core": "^18.0.5",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-utils": "1.0.2",
    "uuid": "^9.0.0"
  },
  "slug": "puppeteer-utils",
  "id": "jOxKunDQGygYBOWr",
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/lucky/workspace/new-typerepo/typerepo/packages/niches/bhagya/doing/control-web/puppeteer-utils/src/setInputValue.ts. Error: TypeError: Cannot read properties of undefined (reading 'kind')"
      ],
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": [],
      "dependencyBuildFailed": true
    },
    "lastRebuildAt": 1672134521570,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 32,
        "lines": 809,
        "characters": 22505,
        "bytes": 22505
      },
      "dataSize": {
        "numberOfFiles": 35,
        "lines": 299,
        "characters": 55829,
        "bytes": 55829
      },
      "textSize": {
        "numberOfFiles": 4,
        "lines": 642,
        "characters": 12041,
        "bytes": 12041
      },
      "size": {
        "bytes": 90375,
        "characters": 90375,
        "lines": 1750,
        "numberOfFiles": 71
      }
    },
    "folderNameIndexed": "puppeteer-utils",
    "relativeOperationLocationPathIndexed": "packages/niches/bhagya/doing/control-web",
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "BrowserSession",
      "db",
      "db",
      "BrowserSession",
      "db",
      "db",
      "getProjectRoot",
      "getOperationPath",
      "BrowserPage",
      "Creation",
      "db",
      "db",
      "db",
      "db",
      "Creation",
      "BrowserSession",
      "BrowserPage"
    ],
    "packageDependenciesIndexed": [
      "Browser",
      "Page",
      "Page",
      "Page",
      "Page",
      "Browser",
      "Page",
      "platform",
      "Browser",
      "Page",
      "Browser",
      "Page",
      "Page",
      "Page",
      "CaptchaInfo",
      "FindRecaptchasResult",
      "fork",
      "Browser",
      "Browser",
      "Page",
      "Page",
      "Page",
      "Page",
      "Page",
      "SolveRecaptchasResult",
      "Page",
      "Page",
      "Page",
      "Page",
      "Browser"
    ]
  }
}