{
  "createdAt": 1668328719351,
  "updatedAt": 1668328719351,
  "deletedAt": 0,
  "createdFirstAt": 1668328719351,
  "id": "ffbdkbtmgfrxvlldvgddegzq",
  "dependencies": {
    "twilio": "^3.83.1",
    "persona-functions-node": "0.0.1",
    "time": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@types/twilio": "^3.19.3",
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "sms",
  "language": "english",
  "slug": "sms",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "sms",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1673379734434,
    "operationDependenciesIndexed": [
      "time",
      "getPrimaryPersona",
      "getPrimaryPersona"
    ],
    "packageDependenciesIndexed": [
      "MessageInstance",
      "MessageListInstanceCreateOptions"
    ],
    "relativeOperationLocationPathIndexed": "operations/tools/control-web",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 2,
        "lines": 74,
        "characters": 1784,
        "bytes": 1784
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 116,
        "characters": 3614,
        "bytes": 3614
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 57,
        "characters": 1446,
        "bytes": 1446
      },
      "size": {
        "bytes": 6844,
        "characters": 6844,
        "lines": 247,
        "numberOfFiles": 6
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}