{
  "createdAt": 1668328693352,
  "updatedAt": 1668328693352,
  "deletedAt": 0,
  "createdFirstAt": 1668328693352,
  "id": "KyZBnDkelitkjOpb",
  "author": "Wijnand Karsens",
  "bin": {
    "get": "build/get.cli.js",
    "push": "build/push.cli.js"
  },
  "dependencies": {
    "js-util": "0.0.1",
    "fs-util": "1.0.5",
    "model-types": "0.0.1",
    "log": "0.0.1",
    "code-types": "0.0.1",
    "matter-types": "0.0.1",
    "csv-util": "0.0.1",
    "key-value-markdown-js": "0.0.1",
    "read-json-file": "0.0.1",
    "read-markdown-file": "0.0.1",
    "convert-case": "0.0.1",
    "get-path": "0.0.1",
    "pluralize": "0.0.1",
    "k-explore": "0.0.2",
    "schema-util": "0.0.1",
    "fs-util-js": "0.0.1",
    "measure-performance": "0.0.1",
    "markdown-types": "0.0.1",
    "read-csv-file": "0.0.1",
    "read-kvmd-file": "0.0.1",
    "frontmatter-util": "0.0.1"
  },
  "description": "ORM that works with JSON and FS",
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.6.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "cli": "node ./build/cli.js",
    "test": "node ./build/test.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "1.0.1",
  "name": "fs-orm",
  "language": "english",
  "slug": "fs-orm",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/purpose/codebase-introspection/database/fs-orm/src/util/groupByFile.ts. Error: TypeError: Cannot read properties of undefined (reading 'getId')"
      ],
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "fs-orm",
    "hasGeneratedDependenciesIndexed": true,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1671449231120,
    "operationDependenciesIndexed": [
      "getReferenceParameterInfo",
      "fs",
      "AugmentedAnyModelType",
      "Creation",
      "Storing",
      "log",
      "makeArray",
      "mergeObjectsArray",
      "notEmpty",
      "sum",
      "mapMany",
      "generateUniqueId",
      "getNewPerformance",
      "cleanupTimer",
      "PerformanceItem",
      "DbStorageMethod",
      "ModelLocation",
      "AnyModelType",
      "AugmentedAnyModelType",
      "Creation",
      "KeyValueMarkdownModelType",
      "Storing",
      "Frontmatter",
      "fs",
      "writeStringToFile",
      "DbStorageMethod",
      "KeyValueMarkdownModelType",
      "KeyValueMarkdownParse",
      "MarkdownModelType",
      "AugmentedAnyModelType",
      "Storing",
      "DbFileLocation",
      "markdownModelTypeToMarkdownString",
      "csvItemArrayToCsvString",
      "CsvItemType",
      "canWriteSync",
      "fs",
      "path",
      "writeJsonToFile",
      "writeStringToFile",
      "kvmdParseToMarkdownString",
      "log",
      "readCsvFile",
      "readJsonFile",
      "readKvmdFile",
      "readMarkdownFile",
      "makeArray",
      "slugify",
      "markdownParseToMarkdownModelType",
      "KeyValueMarkdownModelType",
      "Storing",
      "AugmentedAnyModelType",
      "makeArray",
      "notEmpty",
      "log",
      "Storing",
      "CategoryStack",
      "KeyValueMarkdownModelType",
      "Storing",
      "log",
      "findLastIndex",
      "insertAt",
      "makeArray",
      "removeIndexFromArray",
      "Creation",
      "generateId",
      "AugmentedAnyModelType",
      "kebabCase",
      "slugify",
      "log",
      "getLastFolder",
      "getPathsWithOperations",
      "makeRelative",
      "mergeObjectsArray",
      "exploreOperationFolders",
      "path",
      "getProjectRoot",
      "log",
      "DbFileLocation",
      "PerformanceItem",
      "cleanupTimer",
      "generateUniqueId",
      "getNewPerformance",
      "getOperationPath",
      "getProjectRoot",
      "log",
      "makeRelative",
      "path",
      "Storing",
      "DbFileLocation",
      "ModelLocation",
      "AugmentedAnyModelType",
      "log",
      "DbStorageMethod",
      "DbStorageMethod",
      "dbStorageMethods",
      "kebabCase",
      "pluralize",
      "getOperationPath",
      "log",
      "KeyValueMarkdownModelType",
      "Storing",
      "path",
      "notEmpty",
      "operations",
      "fs",
      "ParsedPath",
      "path",
      "explore",
      "DbFileLocation",
      "getExtension",
      "getProjectRoot",
      "mergeObjects",
      "notEmpty",
      "removeOptionalKeysFromObject",
      "AugmentedAnyModelType",
      "ModelLocation",
      "Storing",
      "getDataParameterNames",
      "getReferenceParameterInfo",
      "DbFileLocation",
      "KeyValueMarkdownModelType",
      "Storing",
      "path",
      "CategoryStack",
      "DbFileLocation",
      "KeyValueMarkdownModelType",
      "Storing",
      "humanCase",
      "path",
      "getReferenceParameterInfo",
      "AugmentedAnyModelType",
      "makeArray",
      "makeArray",
      "path",
      "readJsonFile",
      "readCsvFile",
      "readMarkdownFile",
      "markdownStringToKvmdParse",
      "DbFileLocation",
      "DbStorageMethod",
      "kebabCase",
      "slugify",
      "log",
      "pluralize",
      "makeRelative",
      "trimSlashes",
      "Creation",
      "DbFileLocation",
      "Storing",
      "notEmpty"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/purpose/codebase-introspection/database",
    "markdown": "ORM that lets you create a database with models that are stored on the file system in multiple formats that are easy to understand and well structured.\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 25,
        "lines": 2733,
        "characters": 82271,
        "bytes": 82271
      },
      "dataSize": {
        "numberOfFiles": 3,
        "lines": 495,
        "characters": 13245,
        "bytes": 13245
      },
      "textSize": {
        "numberOfFiles": 20,
        "lines": 1403,
        "characters": 46823,
        "bytes": 46823
      },
      "size": {
        "bytes": 142339,
        "characters": 142339,
        "lines": 4631,
        "numberOfFiles": 48
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}