{
  "createdAt": 1668328728450,
  "updatedAt": 1668328728450,
  "deletedAt": 0,
  "createdFirstAt": 1668328728450,
  "id": "OPfmHygUKpSTTntc",
  "author": "",
  "dependencies": {
    "pluralize": "0.0.1",
    "convert-case": "0.0.1",
    "model-types": "0.0.1",
    "matter-types": "0.0.1",
    "fs-util": "1.0.5",
    "json-schema": "*",
    "ts-json-schema-generator": "*",
    "auth-types": "0.0.1",
    "asset-type": "0.0.1",
    "measure-performance": "0.0.1"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "main": "build/index.js",
  "scripts": {
    "test": "node build/index.js",
    "dev": "tsc -w",
    "build": "tsc",
    "up": "npm version patch -f",
    "pub": "npm run up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "code-types",
  "language": "english",
  "slug": "code-types",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "code-types",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668775369961,
    "operationDependenciesIndexed": [
      "DefaultModelType",
      "SlugModelType",
      "Price",
      "AugmentedAnyModelType",
      "pluralize",
      "kebabCase",
      "DefaultModelType",
      "Id",
      "Markdown",
      "PerformanceItem",
      "CategoryStack",
      "Frontmatter",
      "ModelLocation",
      "generateId",
      "MarkdownModelType",
      "Storing",
      "kebabCase",
      "Frontmatter",
      "Id",
      "Markdown",
      "SlugModelType",
      "Markdown",
      "TsIndexModelType",
      "Frontmatter",
      "AnyModelType",
      "Creation",
      "TsIndexModelType",
      "Markdown",
      "Price",
      "TsIndexModelType",
      "TsIndexModelType",
      "Markdown",
      "TsIndexModelType",
      "Creation",
      "TsIndexModelType",
      "kebabCase",
      "DefaultModelType",
      "TsIndexModelType",
      "Id",
      "Language",
      "MarkdownModelType",
      "Price",
      "Slug",
      "SlugModelType",
      "BackendAsset",
      "SlugModelType",
      "BackendAsset",
      "DefaultModelType",
      "DefaultModelType"
    ],
    "packageDependenciesIndexed": [
      "Schema",
      "JSONSchema7Type",
      "Schema",
      "Schema"
    ],
    "relativeOperationLocationPathIndexed": "operations/tools/types",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 30,
        "lines": 2066,
        "characters": 58359,
        "bytes": 58359
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 163,
        "characters": 3703,
        "bytes": 3703
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 1868,
        "characters": 47234,
        "bytes": 47234
      },
      "size": {
        "bytes": 109296,
        "characters": 109296,
        "lines": 4097,
        "numberOfFiles": 34
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}