{
  "createdAt": 1668328728450,
  "updatedAt": 1668328728450,
  "deletedAt": 0,
  "createdFirstAt": 1668328728450,
  "id": "OPfmHygUKpSTTntc",
  "author": "",
  "dependencies": {
    "pluralize": "0.0.1",
    "convert-case": "0.0.1",
    "model-types": "0.0.1",
    "matter-types": "0.0.1",
    "fs-util": "1.0.5",
    "json-schema": "*",
    "ts-json-schema-generator": "*",
    "auth-types": "0.0.1",
    "asset-type": "0.0.1",
    "measure-performance": "0.0.1"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "main": "build/index.js",
  "scripts": {
    "test": "node build/index.js",
    "dev": "tsc -w",
    "build": "tsc",
    "up": "npm version patch -f",
    "pub": "npm run up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "code-types",
  "language": "english",
  "slug": "code-types",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "code-types",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668835807722,
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/types",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 30,
        "lines": 2132,
        "characters": 60266,
        "bytes": 60266
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 164,
        "characters": 3728,
        "bytes": 3728
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 104,
        "characters": 6739,
        "bytes": 6739
      },
      "size": {
        "bytes": 70733,
        "characters": 70733,
        "lines": 2400,
        "numberOfFiles": 34
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}