{
  "createdAt": 1668692025734,
  "updatedAt": 1668692025734,
  "deletedAt": 0,
  "createdFirstAt": 1668692025734,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "name": "watch-types",
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": [],
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/control-project/watch-types/src/ProjectWatcher.ts. Error: Error: Unknown type \"function\""
      ]
    },
    "lastRebuildAt": 1673862141788,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 2,
        "lines": 52,
        "characters": 1974,
        "bytes": 1974
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 105,
        "characters": 3451,
        "bytes": 3451
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 31,
        "characters": 556,
        "bytes": 556
      },
      "size": {
        "bytes": 5981,
        "characters": 5981,
        "lines": 188,
        "numberOfFiles": 6
      }
    },
    "folderNameIndexed": "watch-types",
    "relativeOperationLocationPathIndexed": "operations/tools/control-project",
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "ApiFunctionParameters"
    ],
    "packageDependenciesIndexed": []
  },
  "dependencies": {
    "code-types": "0.0.1"
  },
  "slug": "watch-types",
  "id": "fqainblkfoklcbftrwkdgvtm"
}