{
  "createdAt": 1668328815625,
  "updatedAt": 1668328815625,
  "deletedAt": 0,
  "createdFirstAt": 1668328815625,
  "id": "yiqycykmfrkrufuhrdysvyzu",
  "dependencies": {
    "binaryextensions": "^4.18.0",
    "istextorbinary": "^6.0.0",
    "textextensions": "^5.15.0",
    "react-with-native": "1.4.9",
    "markdown": "1.0.0",
    "text-or-binary": "0.0.1",
    "asset-functions-js": "0.0.1",
    "server-api-url": "0.0.1",
    "clickable-icon": "0.0.1",
    "asset-type": "0.0.1",
    "react": "*",
    "model-types": "0.0.1",
    "js-util": "0.0.1"
  },
  "devDependencies": {
    "@types/istextorbinary": "^2.3.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "npx tsc-watch --onSuccess 'yarn css'",
    "css": "tailwindcss -o css.css",
    "build": "tsc"
  },
  "source": "src/index.ts",
  "version": "0.0.0",
  "name": "asset-view",
  "language": "english",
  "slug": "asset-view",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/asset/asset-view/src/ModelItemAssetView.tsx. Error: TypeError: Cannot read properties of undefined (reading 'getId')"
      ],
      "lintProblems": []
    },
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [
      "useEffect",
      "useState"
    ],
    "folderNameIndexed": "asset-view",
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1669055025981,
    "operationDependenciesIndexed": [
      "readableSize",
      "Asset",
      "MarkdownCodeblock",
      "A",
      "Div",
      "P",
      "Span",
      "Asset",
      "ClickableIcon",
      "Div",
      "Input",
      "Span",
      "addToken",
      "removeTokenIfPresent",
      "getNameWithTokenFromRelativePath",
      "BackendAsset",
      "getReferencedAssetApiUrl",
      "apiUrl",
      "AugmentedAnyModelType",
      "takeFirst",
      "BackendAsset",
      "AugmentedAnyModelType",
      "getExtensionFromAsset",
      "getReferencedAssetApiUrl",
      "Asset",
      "apiUrl",
      "getTypeFromUrlOrPath",
      "isText"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/asset",
    "markdown": "# 📁 AssetView\n\n`AssetView` shows an asset. Every file-format has a different way to be rendered.\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 6,
        "lines": 320,
        "characters": 8864,
        "bytes": 8864
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 158,
        "characters": 4856,
        "bytes": 4856
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 121,
        "characters": 2725,
        "bytes": 2725
      },
      "size": {
        "bytes": 16445,
        "characters": 16445,
        "lines": 599,
        "numberOfFiles": 10
      }
    },
    "hasGeneratedDependenciesIndexed": false,
    "hasGeneratedImportsIndexed": false
  }
}