{
  "createdAt": 1668328728155,
  "updatedAt": 1668328728155,
  "deletedAt": 0,
  "createdFirstAt": 1668328728155,
  "id": "ooSLOVvBfJIKPyNI",
  "dependencies": {
    "model-types": "0.0.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "bundle-types",
  "language": "english",
  "slug": "bundle-types",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "bundle-types",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1669989519479,
    "operationDependenciesIndexed": [
      "SlugModelType",
      "Json",
      "Slug",
      "Slug",
      "SlugModelType"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/types",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 9,
        "lines": 390,
        "characters": 12127,
        "bytes": 12127
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 118,
        "characters": 2661,
        "bytes": 2661
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 343,
        "characters": 8438,
        "bytes": 8438
      },
      "size": {
        "bytes": 23226,
        "characters": 23226,
        "lines": 851,
        "numberOfFiles": 12
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}