{
  "createdAt": 1668328710662,
  "updatedAt": 1668328710662,
  "deletedAt": 0,
  "createdFirstAt": 1668328710662,
  "id": "kizrquhyzzljipgcekjjtedi",
  "dependencies": {
    "@popperjs/core": "2.4.4",
    "asset-functions-js": "0.0.1",
    "augmented-word-types": "0.0.1",
    "clickable-icon": "0.0.1",
    "code-types": "0.0.1",
    "fs-util-js": "0.0.1",
    "js-util": "0.0.1",
    "markdown-parse-js": "0.0.1",
    "markdown-reader-types": "0.0.1",
    "matter-types": "0.0.1",
    "react": "*",
    "react-markdown": "*",
    "react-with-native": "1.4.9",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "server-api-url": "0.0.1",
    "tooltip": "0.0.1",
    "ui-util": "0.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.8.4"
  },
  "main": "./build/esm/index.js",
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npx tsc-watch --onSuccess 'yarn css'",
    "css": "tailwindcss -o css.css",
    "css-watch": "tailwindcss -w -o css.css"
  },
  "version": "1.0.0",
  "name": "markdown",
  "language": "english",
  "slug": "markdown",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/gui/smart/markdown/src/renderMarkdownContent.tsx. Error: TypeError: Invalid value used as weak map key"
      ],
      "lintProblems": []
    },
    "classificationIndexed": "ui-esm",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "markdown",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668977193933,
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/gui/smart",
    "markdown": "# markdown\n\nthis uses `react-markdown` to render markdown in the browser with react...\n\nThis is a ui-esm operation. This means it's a ui operation that builds to javascript with ESM module resolving... It was based on this example: https://prateeksurana.me/blog/react-library-with-typescript/\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 10,
        "lines": 561,
        "characters": 16251,
        "bytes": 16251
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 122,
        "characters": 3611,
        "bytes": 3611
      },
      "textSize": {
        "numberOfFiles": 4,
        "lines": 63,
        "characters": 2178,
        "bytes": 2178
      },
      "size": {
        "bytes": 22040,
        "characters": 22040,
        "lines": 746,
        "numberOfFiles": 16
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}