{
  "createdAt": 1668328701605,
  "updatedAt": 1668328701605,
  "deletedAt": 0,
  "createdFirstAt": 1668328701605,
  "id": "ngYzqrtHoOBkeAuZ",
  "dependencies": {
    "@types/geoip-lite": "^1.4.1",
    "db-recipes": "0.0.1",
    "geoip-lite": "^1.4.6",
    "js-util": "0.0.1",
    "model-types": "0.0.1",
    "ua-parser-js": "^1.0.32",
    "convert-case": "0.0.1",
    "get-path": "0.0.1",
    "fs-util": "1.0.5",
    "read-json-file": "0.0.1",
    "database": "0.0.1",
    "peer-types": "0.0.1",
    "api-types": "0.0.1",
    "code-types": "0.0.1",
    "auth-types": "0.0.1",
    "geo-types": "0.0.1",
    "fs-orm": "1.0.1",
    "server": "*",
    "function-context-type": "0.0.1",
    "rest-util": "0.0.1",
    "measure-performance": "0.0.1"
  },
  "description": "This operation wraps the sdk and creates a server-endpoint for every sdk function form the sdk package. It also adds raw context functions (both get and post) It can be included into any server so the endpoints can be exposed that way.",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/ua-parser-js": "^0.7.36"
  },
  "main": "build/index.js",
  "scripts": {
    "dev:once": "node build/cli.js",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "version": "0.0.0",
  "name": "function-server-endpoints",
  "language": "english",
  "slug": "function-server-endpoints",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/api/function-server-endpoints/src/upsertDevice.ts. Error: Error: Unknown node \"this\" of kind \"ThisType\""
      ],
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "function-server-endpoints",
    "hasGeneratedDependenciesIndexed": true,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1669127989190,
    "operationDependenciesIndexed": [
      "slugify",
      "generateRandomString",
      "IPInfo",
      "IResult",
      "sdk",
      "notEmpty",
      "privateEnvironmentVariables",
      "privateLocalEnvironmentVariables",
      "cacheLookup",
      "validateInput",
      "generateId",
      "apiConventions",
      "RealApiReturnType",
      "cleanupTimer",
      "getNewPerformance",
      "PerformanceItem",
      "FunctionContext",
      "sdk",
      "functionApiKeys",
      "toQueryString",
      "sdk",
      "functionApiKeys",
      "Authorization",
      "TsFunction",
      "notEmpty",
      "onlyUnique2",
      "Device",
      "Group",
      "TsFunction",
      "sdkFunctionPaths",
      "getProjectRoot",
      "path",
      "readJsonFile",
      "apiConventions",
      "Creation",
      "Id",
      "IPInfo",
      "PageVisit",
      "db",
      "FunctionExecution",
      "TsFunction",
      "PerformanceItem",
      "db",
      "Creation",
      "db",
      "Include",
      "Position",
      "Creation",
      "generateId",
      "Device",
      "IPInfo",
      "IResult",
      "getNewPerformance",
      "PerformanceItem",
      "generateUniqueId"
    ],
    "packageDependenciesIndexed": [
      "Context",
      "Middleware",
      "Middleware",
      "Context",
      "Context"
    ],
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/api",
    "markdown": "Wraps all functions found in `sdk-api` and creates `server` endpoints for them. Besides simply wrapping them into an endpoint, it also adds some extra layers to every function.\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 11,
        "lines": 685,
        "characters": 19609,
        "bytes": 19609
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 194,
        "characters": 4957,
        "bytes": 4957
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 198,
        "characters": 5207,
        "bytes": 5207
      },
      "size": {
        "bytes": 29773,
        "characters": 29773,
        "lines": 1077,
        "numberOfFiles": 15
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}