{
  "createdAt": 1668377721521,
  "updatedAt": 1668377721521,
  "deletedAt": 0,
  "createdFirstAt": 1668377721521,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "name": "function-context-type",
  "slug": "function-context-type",
  "id": "gxhwkphayiynopvlstqqefdb",
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "lastRebuildAt": 1671317757865,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 50,
        "characters": 1526,
        "bytes": 1526
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 113,
        "characters": 3479,
        "bytes": 3479
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 41,
        "characters": 1039,
        "bytes": 1039
      },
      "size": {
        "bytes": 6044,
        "characters": 6044,
        "lines": 204,
        "numberOfFiles": 5
      }
    },
    "folderNameIndexed": "function-context-type",
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/api",
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "Authorization",
      "TsFunction",
      "Storing",
      "Group",
      "Device"
    ],
    "packageDependenciesIndexed": [
      "Context"
    ]
  },
  "dependencies": {
    "code-types": "0.0.1",
    "peer-types": "0.0.1",
    "server": "*",
    "model-types": "0.0.1"
  }
}
