{
  "createdAt": 1668328700406,
  "updatedAt": 1668328700406,
  "deletedAt": 0,
  "createdFirstAt": 1668328700406,
  "id": "YROAWZykJeSsJSKv",
  "dependencies": {
    "js-util": "0.0.1",
    "react-query": "*"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "api-types",
  "language": "english",
  "slug": "api-types",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": "[\"No schema/definitions found for /Users/king/King/operations/tools/interfaces/api/api-types/src/api-types.ts. Error: Error: Unknown node \\\" import(\\\"next\\\").GetStaticPaths<import(\\\"querystring\\\").ParsedUrlQuery>\\\" of kind \\\"LastTypeNode\\\"\"]",
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "api-types",
    "hasGeneratedDependenciesIndexed": true,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668448467416,
    "operationDependenciesIndexed": [
      "sdk"
    ],
    "packageDependenciesIndexed": [
      "UseQueryResult"
    ],
    "relativeOperationLocationPathIndexed": "operations/tools/interfaces/api",
    "markdown": "api-related types needed for the `api` operation\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 3,
        "lines": 214,
        "characters": 6848,
        "bytes": 6848
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 116,
        "characters": 2888,
        "bytes": 2888
      },
      "textSize": {
        "numberOfFiles": 3,
        "lines": 28,
        "characters": 1253,
        "bytes": 1253
      },
      "size": {
        "bytes": 10989,
        "characters": 10989,
        "lines": 358,
        "numberOfFiles": 8
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}