{
  "createdAt": 1668328738313,
  "updatedAt": 1668328738313,
  "deletedAt": 0,
  "createdFirstAt": 1668328738313,
  "id": "jZgNJgiTtJkeAhry",
  "dependencies": {
    "make-test": "0.0.1"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "convert-case",
  "language": "english",
  "slug": "convert-case",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "convert-case",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1673380446002,
    "operationDependenciesIndexed": [
      "makeTest"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/util",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 2,
        "lines": 236,
        "characters": 7371,
        "bytes": 7371
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 114,
        "characters": 2585,
        "bytes": 2585
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 176,
        "characters": 2888,
        "bytes": 2888
      },
      "size": {
        "bytes": 12844,
        "characters": 12844,
        "lines": 526,
        "numberOfFiles": 5
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}